<!-- Versie: 1.1 -->
<!-- Author: Aron Dosti & Yunyi Xie -->
<!DOCTYPE html>
<html lang="nl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://kit.fontawesome.com/b57a0b7ac6.js" crossorigin="anonymous"></script>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.2/css/bootstrap-select.min.css"
    rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.1.0/css/flag-icon.min.css" rel="stylesheet">
  <title>Home - Entré-Fabriek.nl</title>
  <style>
    #container {
      width: 100%;
      position: absolute;
      font-family: 'Times New Roman', Times, serif;
      background-color: #AFAFAF;
    }

    #header {
      width: 100%;
      height: 90px;
      background-image: linear-gradient(to bottom, #989898, #AFAFAF);
      margin: 0 auto;
    }

    #zoekholder {
      width: 90%;
      margin: 0 auto;
    }

    #bar {
      width: 500px;
      height: 90px;
      float: left;
      position: relative;
    }

    #navigation {
      margin: 0 auto;
      width: 30%;
      height: 30px;
      padding-top: -5px;
      position: relative;
      text-align: center;
    }

    #logo {
      margin: 0 auto;
      width: 150px;
      height: 90px;
      background-image: url("logo.jpg");
      background-size: cover;
    }

    #navigation ul {
      list-style: none;
      margin: 0;
      position: relative;
      z-index: 2;
      display: block;
      padding: 2px;
    }

    #navigation ul li {
      display: inline-block;
    }

    #navigation a {
      display: block;
      padding: 0 10px;
      text-decoration: none;
      font-size: 20px;
    }

    #navigation a:hover {
      color: black;
      text-decoration: underline;
    }

    #foto {
      width: 90%;
      height: 300px;
      margin: 0 auto;
      box-sizing: border-box;
      background-size: cover;
      margin-top: 20px;
      border-radius: 16px;
      box-shadow: 4px 4px 1px 1px #808080;
      border: solid 1px #AFAFAF;
    }

    #message {
      width: 90%;
      margin: 0 auto;
      font-size: 16px;
      margin-top: 60px;
      font-family: cursive;
    }

    #banner {
      width: 100%;
      height: 300px;
      background-image: linear-gradient(to top, #989898, #AFAFAF);
    }

    #break {
      padding-top: 10px;
    }

    #footer {
      text-align: center;
      width: 100%;
      height: 40px;
      background-color: #989898;
    }

    #login {
      float: right;
      margin: 0 auto;
      padding-top: 30px;
      width: 35px;
      height: 35px;
    }

    #holdersome {
      width: 90%;
      margin: 0 auto;
    }

    #loginholder {
      width: 55px;
      height: 90px;
      position: relative;
      float: right;
    }

    #languageholder {
      height: 90px;
      width: 150px;
      float: right;
      position: relative;
      padding: -5px;
    }

    #language {
      height: 90px;
      width: 150px;
      margin-top: 30px;
      margin-left: 20px;
    }

    #languagetext {
      top: -80px;
      float: right;
      margin-right: 15px;
      position: relative;
      font-family: 'Times New Roman', Times, serif;
    }

    #search {
      width: 100%;
      position: relative;
      display: flex;
    }

    #searchTerm {
      width: 100%;
      border: 3px solid black;
      border-right: none;
      padding: 5px;
      height: 36px;
      border-radius: 5px 0 0 5px;
      outline: none;
      color: #9DBFAF;
    }

    #searchTerm:focus {
      color: black;
    }

    #searchButton {
      width: 40px;
      height: 36px;
      border: 2px solid black;
      background: black;
      text-align: center;
      color: #fff;
      border-radius: 0 5px 5px 0;
      cursor: pointer;
      font-size: 20px;
    }

    #wrap {
      width: 50%;
      position: relative;
      float: left;
      margin-top: 30px;
    }

    #line {
      margin-left: 1%;
      width: 98%;
      background-color: black;
      height: 1px;
    }

    #videoholder {
      width: 50%;
      height: 320px;
      float: right;
    }

    #video {
      box-shadow: 4px 4px 1px 1px #808080;
      border-radius: 4px;
      width: 560px;
      height: 315px;
      margin: 0 auto;
    }

    #boxholder {
      width: 90%;
      margin: 0 auto;
      height: 320px;
    }

    #videotext {
      width: 50%;
      float: left;
      height: 320px;
      font-family: cursive;
      font-size: 16px;
    }

    .selectpicker {
      left: -15px;
    }

    .footer-distributed {
      background-image: linear-gradient(to top, #989898, #AFAFAF);
      box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
      box-sizing: border-box;
      width: 100%;
      text-align: left;
      font: bold 16px;
      padding: 55px 50px;
    }

    .footer-distributed .footer-left,
    .footer-distributed .footer-center,
    .footer-distributed .footer-right {
      display: inline-block;
      vertical-align: top;
    }

    .footer-distributed .footer-left {
      width: 40%;
    }

    .footer-distributed h3 {
      color: #ffffff;
      font: normal 36px 'Open Sans', cursive;
      margin: 0;
    }

    .footer-distributed h3 span {
      color: lightseagreen;
    }

    .footer-distributed .footer-links {
      color: #ffffff;
      margin: 20px 0 12px;
      padding: 0;
    }

    .footer-distributed .footer-links a {
      display: inline-block;
      line-height: 1.8;
      font-weight: 400;
      text-decoration: none;
      color: inherit;
    }

    .footer-distributed .footer-company-name {
      color: white;
      font-size: 16px;
      font-weight: normal;
      margin: 0;
    }

    .footer-distributed .footer-center {
      width: 35%;
    }

    .footer-distributed .footer-center i {
      background-color: #33383b;
      color: #ffffff;
      font-size: 25px;
      width: 38px;
      height: 38px;
      border-radius: 50%;
      text-align: center;
      line-height: 42px;
      margin: 10px 15px;
      vertical-align: middle;
    }

    .footer-distributed .footer-center i.fa-envelope {
      font-size: 17px;
      line-height: 38px;
    }

    .footer-distributed .footer-center p {
      display: inline-block;
      color: #ffffff;
      font-weight: 400;
      vertical-align: middle;
      margin: 0;
    }

    .footer-distributed .footer-center p span {
      display: block;
      font-weight: normal;
      font-size: 14px;
      line-height: 2;
    }

    .footer-distributed .footer-center p a {
      color: lightseagreen;
      text-decoration: none;
      ;
    }

    .footer-distributed .footer-links a:before {
      content: "|";
      font-weight: 300;
      font-size: 20px;
      left: 0;
      color: #fff;
      display: inline-block;
      padding-right: 5px;
    }

    .footer-distributed .footer-links .link-1:before {
      content: none;
    }

    .footer-distributed .footer-right {
      width: 20%;
    }

    .footer-distributed .footer-company-about {
      line-height: 20px;
      color: white;
      font-size: 16px;
      font-weight: normal;
      margin: 0;
    }

    .footer-distributed .footer-company-about span {
      display: block;
      color: white;
      font-size: 16px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .footer-distributed .footer-icons {
      margin-top: 25px;
    }

    .footer-distributed .footer-icons a {
      display: inline-block;
      width: 35px;
      height: 35px;
      cursor: pointer;
      background-color: #33383b;
      border-radius: 2px;
      font-size: 20px;
      color: #ffffff;
      text-align: center;
      line-height: 35px;
      margin-right: 3px;
      margin-bottom: 5px;
    }

    .head {
      font-size: 20px;
      line-height: 20px;
    }

    .lineheight {
      line-height: 15px;
    }
  </style>
</head>

<body>
  <!-- Placeholder for entire page -->
  <div id="container">


    <!-- Header Section -->
    <div id="header">

      <div id="holdersome">
        <!-- Login Placeholder -->
        <div id="loginholder">
          <!-- Login/Register -->
          <div id="login">
            <i class="fas fa-user-circle fa-3x"></i>
          </div>
        </div>
        <!-- Language Placeholder -->
        <div id="languageholder">
          <!-- Language Switcher -->
          <div id="language">
            <select class="selectpicker" data-width="fit">
              <option data-content='<span class="flag-icon flag-icon-nl"></span> Nederlands'>Nederlands</option>
              <option data-content='<span class="flag-icon flag-icon-gb"></span> Engels'>Engels</option>
            </select>
          </div>
        </div>
      </div>

      <!-- Searchbar Placeholder -->
      <div id="zoekholder">
        <div id="bar">
          <div id="wrap">
            <!-- Search Bar -->
            <div id="search">
              <!-- Search  -->
              <input type="text" id="searchTerm" placeholder="Zoeken... ">
              <!-- Search Icon -->
              <button type="submit" id="searchButton">
                <i class="fa fa-search"></i>
              </button>
            </div>
          </div>
        </div>
      </div>

      <!-- Logo 150px 90px -->
      <div id="logo"></div>

    </div>


    <!-- Navigation bar -->
    <div id="navigation">
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="overons.html">Over Ons</a></li>
        <li><a href="catalogus.html">Catalogus</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <!-- Line -->
      <div id="line"></div>

    </div>
    <!-- End of Navigation bar -->

    <!-- Body Section -->
    <!-- Slideshow Foto's (48 Foto's) -->
    <div id="foto"></div>
    <div id="message">
      <div class="head"><strong>Entré-Fabriek modulaire klaslokalen voor basisscholen huren</strong></div>
      <div class="lineheight">&nbsp;</div>
      <div class="lineheight">&nbsp;</div>
      <strong>De standaard klaslokalen van Entré-Fabriek bieden een oplossing voor iedere schooltoepassing</strong>
      <div class="lineheight">&nbsp;</div>
      Heeft u tijdelijk extra klaslokalen voor uw basisschool nodig? Entré-Fabriek levert kwalitatief hoogwaardige,
      veilige klaslokalen. Aantrekkelijke gebouwen die een stimulerende leeromgeving garanderen. De afmeting van een
      klaslokaal
      varieert van een kleine lesruimte tot een groot klaslokaal voor 15 leerlingen of meer.<div class="lineheight">
        &nbsp;</div>
      <div class="lineheight">&nbsp;</div>
      <strong>Standaard klaslokalen</strong>
      <div class="lineheight">&nbsp;</div>
      Een standaard Entré-Fabriek klaslokaal zijn direct uit voorraad te huur. Eén gebouw bestaat uit twee lesruimtes
      met elk een grootte van 50 m2, die voor wat betreft grootte ruimschoots voldoen aan de richtlijnen van het
      ministerie
      van Onderwijs, Cultuur en Wetenschap (OCW).<div class="lineheight">&nbsp;</div>
      <div class="lineheight">&nbsp;</div>
      <strong>Maatwerk klaslokalen</strong>
      <div class="lineheight">&nbsp;</div>
      Volstaat een standaard klaslokaal niet voor uw basisschool? Omdat in uw plan een klaslokaal bijvoorbeeld een
      andere afmeting of grootte nodig heeft? Dan kunt u kiezen voor een verplaatsbaar of modulair gebouw op maat. Zo
      creëert u een klaslokaal of schoolgebouw op maat. Entré-Fabriek heeft voor iedere situatie een passende oplossing.
      Welke omvang en welke indeling u ook wenst, u vindt altijd een gebouw dat precies aan uw individuele specificaties
      voldoet.<div class="lineheight">&nbsp;</div>
      <div class="lineheight">&nbsp;</div>
      <strong>Veiligheid staat voorop</strong>
      <div class="lineheight">&nbsp;</div>
      Veiligheid is voor u zeer belangrijk. Daarom is het goed te weten dat de modulaire of verplaatsbare klaslokalen
      van Entré-Fabriek snel, veilig en efficiënt geïnstalleerd worden, met minimale verstoring voor uw leerlingen en
      personeel. U kunt Entré-Fabriek klaslokalen aan uw bestaande schoolgebouw toevoegen, of gebruiken om uw
      klaslokalen
      uit te breiden.<div class="lineheight">&nbsp;
      </div>
      <div class="lineheight">&nbsp;</div>
      <strong>In betere klaslokalen wordt beter onderwezen, voor betere resultaten</strong>
      <div class="lineheight">&nbsp;</div>
      De kwaliteit van de leeromgeving speelt een belangrijke rol in de effectiviteit van het onderwijs. 76% van de
      docenten vindt dat de kwaliteit van de onderwijsomgeving van grote invloed is op de mogelijkheid van studenten om
      te leren.1 Onderzoek heeft ook uitgewezen dat kinderen die in goed ontworpen gebouwen worden onderwezen, 11%
      hogere punten voor hun proefwerk halen dan leerlingen die in gebouwen van mindere kwaliteit werken.2 Daarom kiest
      u voor Entré-Fabriek. Kwaliteit – op tijd en binnen budget geleverd. <div class="lineheight">&nbsp;</div>
      <div class="lineheight">&nbsp;</div>
    </div>


    <div id="boxholder">
      <div id="videotext">
        <strong>Promotie Video</strong>
        <div class="lineheight">&nbsp;</div>
        Entré-Fabriek promotie video, hier in kunt u zin wie we zijn en wat we doen. Een promotiefilm biedt de
        gelegenheid om je product bekend te maken bij je publiek. Door een promotiefilm te maken kunt u uw omzet
        verhogen en uw naamsbekendheid vergroten. Bereik je doelgroep. Een Promo Video is dé manier om jouw bedrijf,
        visie of jouw evenement op een boeiende manier te delen. Het is een vlotte, inspirerende en informatieve video
        waarin jij bijvoorbeeld jezelf presenteert of je plannen voor het komende jaar. Met behulp van een Promotie
        Video kun je ook de aandacht vestigen op een nieuwe activiteit, een nieuw product of bijvoorbeeld de opening van
        je spiksplinternieuwe bedrijfspand. Onze Promotie Video biedt een originele manier om in de spotlights te treden
        en draagt bij aan een betere verspreiding van jouw boodschap.
      </div>
      <div id="videoholder">
        <div id="video">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/4077mx0zaN4" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>
    </div>


    <!-- Footer Section -->
    <div id="footer">
      <footer class="footer-distributed">

        <div class="footer-left">

          <img src="logo.jpg" style="width: 300px; height: 150px;">

          <p class="footer-links">
            <a href="home.html" class="link-1">Home</a>

            <a href="overons.html">Over Ons</a>

            <a href="catalogus.html">Catalogus</a>

            <a href="contact.html">Contact</a>

          </p>

          <p class="footer-company-name">Entré-Fabriek © 2019</p>
        </div>

        <div class="footer-center">

          <div>
            <i class="fa fa-map-marker"></i>
            <p><span>Morgenbroek 88</span> 1054 KP Eindhoven, Nederland</p>
          </div>

          <div>
            <i class="fa fa-phone"></i>
            <p>04997-23432</p>
          </div>

          <div>
            <i class="fa fa-envelope"></i>
            <p><a href="mailto:info@entrefabriek.nl">info@entrefabriek.nl</a></p>
          </div>

        </div>

        <div class="footer-right">

          <p class="footer-company-about">
            <span>Onze Slogan</span>
            Geef uw leerlingen de ruimte om te leren!
          </p>

          <div class="footer-icons">

            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
            <a href="#"><i class="fab fa-github"></i></a>

          </div>

        </div>
      </footer>
    </div>

  </div>
  <!-- End of Container -->


  <!-- Script Slideshow -->
  <script src="zorba.min.js" data-folder="img" data-where="foto" data-timeout="2500"></script>


  <!-- Script Language Selector -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.2/js/bootstrap-select.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

  <script id="rendered-js">
    $(function () {
      $('.selectpicker').selectpicker();
    });
  </script>

</body>

</html>